:root {
  --button-width: 80px;
  --gap-size: 30px
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.title {
  text-align: center;
}

.tasks {
  margin: 0 auto;
  width: 100%;
  max-width: 320px;

  display: flex;
  gap: var(--gap-size);
  flex-wrap: wrap;
  justify-content: center;
}

.task {
  padding: 12px 0;
  cursor: pointer;

  width: var(--button-width);

  color: darkslategray;
  border: none;
  background-color: lightblue;
  border-radius: 4px;

  transform: scale(1);
  transition: all 0.3s ease;
}

.task:hover:not(.active) {
  color: #000;
  transform: scale(1.3);
  background-color: lightgreen;
}

.active {
  color: #fff;
  font-weight: 700;
  background-color: green;

  transform: scale(1.3);
}

@media screen and (min-width: 578px) {
  .tasks {
    max-width: calc(var(--button-width) * 4 + var(--gap-size) * 3);
  }
}

